apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: example-testsuite
spec:
  steps:
    - execute:
        workflows:
          - name: k6-test-nginx
          - name: microcks-test-pastry
    - delay: 1000ms
    - execute:
        workflows:
          - name: example-k6
          - name: example-postman